<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A294a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMt-5K-I7r">
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="7dB-o9-v4g"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="sHp-sA-1Md">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fwS-EU-awr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ytj-bH-kER"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fYH-xX-eZ2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hoM-hj-fMJ">
                                    <size key="itemSize" width="105" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DpL-fy-D7j">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="wzv-LY-QIb">
                                                    <frame key="frameInset" width="105" height="92"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxm-4G-0nl">
                                                    <color key="backgroundColor" red="1" green="0.20237155721638866" blue="0.27386215066704089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.98572748326098703" green="0.97306433230947154" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Pxm-4G-0nl" firstAttribute="top" secondItem="wzv-LY-QIb" secondAttribute="bottom" id="VXO-Ni-fDI"/>
                                            <constraint firstItem="Pxm-4G-0nl" firstAttribute="leading" secondItem="DpL-fy-D7j" secondAttribute="leading" id="nHv-no-bEg"/>
                                            <constraint firstAttribute="bottom" secondItem="Pxm-4G-0nl" secondAttribute="bottom" id="wn5-Vc-DEw"/>
                                            <constraint firstAttribute="trailing" secondItem="Pxm-4G-0nl" secondAttribute="trailing" id="yC6-EI-t2W"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sHp-sA-1Md" secondAttribute="trailing" id="5uD-OW-CJ4"/>
                            <constraint firstAttribute="trailing" secondItem="ytj-bH-kER" secondAttribute="trailing" id="Dl7-TZ-GI6"/>
                            <constraint firstItem="ZMt-5K-I7r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IWn-Lh-LkO"/>
                            <constraint firstItem="fYH-xX-eZ2" firstAttribute="top" secondItem="sHp-sA-1Md" secondAttribute="bottom" constant="20" id="S6z-Gr-yrx"/>
                            <constraint firstItem="ytj-bH-kER" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WmV-xp-Bf9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ytj-bH-kER" secondAttribute="bottom" id="YEY-Ru-t84"/>
                            <constraint firstItem="sHp-sA-1Md" firstAttribute="top" secondItem="ZMt-5K-I7r" secondAttribute="bottom" id="ci5-ky-bxR"/>
                            <constraint firstItem="ZMt-5K-I7r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cpf-Ch-HNo"/>
                            <constraint firstAttribute="trailing" secondItem="ZMt-5K-I7r" secondAttribute="trailing" id="dM2-Ow-aWE"/>
                            <constraint firstItem="sHp-sA-1Md" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k31-1r-k6h"/>
                            <constraint firstAttribute="trailing" secondItem="fYH-xX-eZ2" secondAttribute="trailing" constant="20" id="kvx-f3-DBL"/>
                            <constraint firstItem="ytj-bH-kER" firstAttribute="top" secondItem="sHp-sA-1Md" secondAttribute="bottom" id="uFh-nl-6fK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fYH-xX-eZ2" secondAttribute="bottom" constant="20" id="vck-TE-UUE"/>
                            <constraint firstItem="fYH-xX-eZ2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zog-D7-TuH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="900" height="1350"/>
    </resources>
</document>
