<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A294a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMt-5K-I7r">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGA-8n-Wf7">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2JL-ba-FtY"/>
                                            <constraint firstAttribute="width" constant="128" id="ssQ-X6-Lc2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8M-AF-ggh">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="30p-PU-lv6"/>
                                            <constraint firstAttribute="width" constant="26" id="uHo-Fr-NCr"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRL-wE-TCP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="7dB-o9-v4g"/>
                                    <constraint firstAttribute="trailing" secondItem="u8M-AF-ggh" secondAttribute="trailing" constant="8" id="ATo-6w-E8G"/>
                                    <constraint firstItem="pGA-8n-Wf7" firstAttribute="centerX" secondItem="ZMt-5K-I7r" secondAttribute="centerX" id="IuH-Xl-Yof"/>
                                    <constraint firstAttribute="bottom" secondItem="u8M-AF-ggh" secondAttribute="bottom" constant="8" id="mbG-C4-IBL"/>
                                    <constraint firstAttribute="bottom" secondItem="pGA-8n-Wf7" secondAttribute="bottom" constant="8" id="yWe-3U-m6L"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="sHp-sA-1Md">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fwS-EU-awr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ytj-bH-kER"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fYH-xX-eZ2">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hoM-hj-fMJ">
                                    <size key="itemSize" width="105" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="DpL-fy-D7j" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="wzv-LY-QIb">
                                                    <frame key="frameInset" width="105" height="92"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxm-4G-0nl">
                                                    <frame key="frameInset" minY="92" width="105" height="14"/>
                                                    <color key="backgroundColor" red="1" green="0.20237155721638866" blue="0.27386215066704089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.98572748326098703" green="0.97306433230947154" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wzv-LY-QIb" firstAttribute="leading" secondItem="DpL-fy-D7j" secondAttribute="leading" id="1CX-gA-Z02"/>
                                            <constraint firstItem="Pxm-4G-0nl" firstAttribute="top" secondItem="wzv-LY-QIb" secondAttribute="bottom" id="VXO-Ni-fDI"/>
                                            <constraint firstAttribute="trailing" secondItem="wzv-LY-QIb" secondAttribute="trailing" id="hO2-XR-AG7"/>
                                            <constraint firstItem="Pxm-4G-0nl" firstAttribute="leading" secondItem="DpL-fy-D7j" secondAttribute="leading" id="nHv-no-bEg"/>
                                            <constraint firstItem="wzv-LY-QIb" firstAttribute="top" secondItem="DpL-fy-D7j" secondAttribute="top" id="pUa-Uu-HgC"/>
                                            <constraint firstAttribute="bottom" secondItem="Pxm-4G-0nl" secondAttribute="bottom" id="wn5-Vc-DEw"/>
                                            <constraint firstAttribute="trailing" secondItem="Pxm-4G-0nl" secondAttribute="trailing" id="yC6-EI-t2W"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Pxm-4G-0nl" id="9on-TW-abW"/>
                                            <outlet property="thumbImg" destination="wzv-LY-QIb" id="aJ8-2R-KcC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sHp-sA-1Md" secondAttribute="trailing" id="5uD-OW-CJ4"/>
                            <constraint firstAttribute="trailing" secondItem="ytj-bH-kER" secondAttribute="trailing" id="Dl7-TZ-GI6"/>
                            <constraint firstItem="ZMt-5K-I7r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IWn-Lh-LkO"/>
                            <constraint firstItem="fYH-xX-eZ2" firstAttribute="top" secondItem="sHp-sA-1Md" secondAttribute="bottom" constant="20" id="S6z-Gr-yrx"/>
                            <constraint firstItem="ytj-bH-kER" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WmV-xp-Bf9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ytj-bH-kER" secondAttribute="bottom" id="YEY-Ru-t84"/>
                            <constraint firstItem="sHp-sA-1Md" firstAttribute="top" secondItem="ZMt-5K-I7r" secondAttribute="bottom" id="ci5-ky-bxR"/>
                            <constraint firstItem="ZMt-5K-I7r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cpf-Ch-HNo"/>
                            <constraint firstAttribute="trailing" secondItem="ZMt-5K-I7r" secondAttribute="trailing" id="dM2-Ow-aWE"/>
                            <constraint firstItem="sHp-sA-1Md" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k31-1r-k6h"/>
                            <constraint firstAttribute="trailing" secondItem="fYH-xX-eZ2" secondAttribute="trailing" constant="20" id="kvx-f3-DBL"/>
                            <constraint firstItem="ytj-bH-kER" firstAttribute="top" secondItem="sHp-sA-1Md" secondAttribute="bottom" id="uFh-nl-6fK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fYH-xX-eZ2" secondAttribute="bottom" constant="20" id="vck-TE-UUE"/>
                            <constraint firstItem="fYH-xX-eZ2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zog-D7-TuH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="fYH-xX-eZ2" id="o1n-Cz-dBy"/>
                        <outlet property="searchBar" destination="sHp-sA-1Md" id="luh-zq-EVv"/>
                        <segue destination="JOf-hR-lve" kind="show" identifier="PokemonDetailVC" id="Bz2-N6-Rsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="nxr-pd-o71">
            <objects>
                <viewController id="JOf-hR-lve" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="unI-E8-7Po"/>
                        <viewControllerLayoutGuide type="bottom" id="A7P-bx-bBB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ruC-qz-BHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hI-1p-zbJ">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnt-lW-WI2">
                                        <frame key="frameInset" minX="97" minY="13" width="180" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="7fk-fZ-n5x"/>
                                            <constraint firstAttribute="height" constant="40" id="E4g-NX-9N3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phj-rs-hyK">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="D3R-Sn-UC0"/>
                                            <constraint firstAttribute="width" constant="35" id="EUx-nd-5Cc"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="JOf-hR-lve" eventType="touchUpInside" id="lj7-Pj-Zpr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92521435022354126" green="0.3353271484375" blue="0.33819055557250977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gnt-lW-WI2" firstAttribute="centerX" secondItem="1hI-1p-zbJ" secondAttribute="centerX" id="GmX-ro-urt"/>
                                    <constraint firstItem="gnt-lW-WI2" firstAttribute="centerY" secondItem="1hI-1p-zbJ" secondAttribute="centerY" id="ImW-OF-5pW"/>
                                    <constraint firstItem="Phj-rs-hyK" firstAttribute="leading" secondItem="1hI-1p-zbJ" secondAttribute="leading" constant="16" id="SOw-s6-nKD"/>
                                    <constraint firstAttribute="height" constant="66" id="jXj-W5-xvm"/>
                                    <constraint firstAttribute="bottom" secondItem="Phj-rs-hyK" secondAttribute="bottom" constant="16" id="wWK-eK-SbG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EWb-mb-7TN">
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mVE-or-WY2">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="rXU-h6-iW5"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="0.92521435019999998" green="0.3353271484" blue="0.3381905556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1g-Ac-Hoa">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="DS2-Tn-CqG">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Iot-m8-xN1"/>
                                                    <constraint firstAttribute="width" constant="120" id="ezC-0E-aX6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nutrients." lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="whT-u4-R4d">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3AK-xu-oaE">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qCN-97-Abz">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="abf-8M-NIk">
                                                        <frame key="frameInset" width="163" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQQ-86-Pzw">
                                                                <frame key="frameInset" width="43" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.92521435019999998" green="0.3353271484" blue="0.3381905556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa2-Ll-avN">
                                                                <frame key="frameInset" minX="53" width="110" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.4103502658" green="0.40634548040000001" blue="0.41898001270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yyj-Ki-VQ0">
                                                        <frame key="frameInset" minX="243" width="101" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIe-Kc-FAw">
                                                                <frame key="frameInset" width="72" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.92521435019999998" green="0.3353271484" blue="0.3381905556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fD-Ld-VIT">
                                                                <frame key="frameInset" minX="82" width="19" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.4103502658" green="0.40634548040000001" blue="0.41898001270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PDL-Hj-7dq">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jsX-Dh-EoQ">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1nI-AF-wzS">
                                                                <frame key="frameInset" width="83" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyk-gU-kNa">
                                                                        <frame key="frameInset" width="54" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.92521435019999998" green="0.3353271484" blue="0.3381905556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJs-vr-pv2">
                                                                        <frame key="frameInset" minX="64" width="19" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.4103502658" green="0.40634548040000001" blue="0.41898001270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N79-ab-d85">
                                                                <frame key="frameInset" minX="216" width="127" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dB-IR-FAE">
                                                                        <frame key="frameInset" width="98" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.92521435019999998" green="0.3353271484" blue="0.3381905556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awy-gG-y5F">
                                                                        <frame key="frameInset" minX="108" width="19" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.4103502658" green="0.40634548040000001" blue="0.41898001270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wsy-JE-gxX">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3a9-1L-kkp">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd0-mg-I5v">
                                                                        <frame key="frameInset" width="61" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.92521435019999998" green="0.3353271484" blue="0.3381905556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7e-rF-iv2">
                                                                        <frame key="frameInset" minX="71" width="19" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.4103502658" green="0.40634548040000001" blue="0.41898001270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zdV-Ye-geX">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA9-SI-IZy">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.92521435019999998" green="0.3353271484" blue="0.3381905556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ih-Ui-dQh">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.4103502658" green="0.40634548040000001" blue="0.41898001270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jsX-Dh-EoQ" firstAttribute="leading" secondItem="PDL-Hj-7dq" secondAttribute="leading" id="MVE-UJ-rYd"/>
                                                    <constraint firstAttribute="trailing" secondItem="jsX-Dh-EoQ" secondAttribute="trailing" id="PQS-3B-xME"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PDL-Hj-7dq" secondAttribute="trailing" id="0jZ-tX-6AL"/>
                                            <constraint firstAttribute="trailing" secondItem="qCN-97-Abz" secondAttribute="trailing" id="DRV-56-VSx"/>
                                            <constraint firstItem="PDL-Hj-7dq" firstAttribute="leading" secondItem="3AK-xu-oaE" secondAttribute="leading" id="NeH-1o-tg8"/>
                                            <constraint firstItem="qCN-97-Abz" firstAttribute="leading" secondItem="3AK-xu-oaE" secondAttribute="leading" id="jJ5-EQ-Aan"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mVE-or-WY2" secondAttribute="trailing" id="0dO-hP-Igt"/>
                                    <constraint firstAttribute="trailing" secondItem="3AK-xu-oaE" secondAttribute="trailing" id="9F7-wU-ZK1"/>
                                    <constraint firstAttribute="trailing" secondItem="w1g-Ac-Hoa" secondAttribute="trailing" id="A6p-8G-neB"/>
                                    <constraint firstItem="3AK-xu-oaE" firstAttribute="leading" secondItem="EWb-mb-7TN" secondAttribute="leading" id="Haf-e1-27b"/>
                                    <constraint firstItem="mVE-or-WY2" firstAttribute="leading" secondItem="EWb-mb-7TN" secondAttribute="leading" id="iRg-n5-Mz1"/>
                                    <constraint firstItem="w1g-Ac-Hoa" firstAttribute="leading" secondItem="EWb-mb-7TN" secondAttribute="leading" id="vTd-74-e8b"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4Kr-NC-NiH">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="fTd-Kt-zjl"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="WEe-Is-bZX"/>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjD-Cf-ijL">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3s-hk-evb">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92521435019999998" green="0.3353271484" blue="0.3381905556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="b3s-hk-evb" firstAttribute="centerY" secondItem="BjD-Cf-ijL" secondAttribute="centerY" id="HuA-wE-f4q"/>
                                    <constraint firstItem="b3s-hk-evb" firstAttribute="leading" secondItem="BjD-Cf-ijL" secondAttribute="leading" id="Jsi-Nt-OaN"/>
                                    <constraint firstAttribute="height" constant="30" id="R2U-MH-OZx"/>
                                    <constraint firstAttribute="trailing" secondItem="b3s-hk-evb" secondAttribute="trailing" id="Wug-Nv-Tjd"/>
                                    <constraint firstItem="b3s-hk-evb" firstAttribute="centerX" secondItem="BjD-Cf-ijL" secondAttribute="centerX" id="wqb-CV-NdN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A7P-bx-bBB" firstAttribute="top" secondItem="4Kr-NC-NiH" secondAttribute="bottom" constant="8" id="DzW-q3-Iie"/>
                            <constraint firstItem="4Kr-NC-NiH" firstAttribute="centerX" secondItem="ruC-qz-BHF" secondAttribute="centerX" id="JBO-TF-cz8"/>
                            <constraint firstItem="EWb-mb-7TN" firstAttribute="top" secondItem="1hI-1p-zbJ" secondAttribute="bottom" constant="8" id="NNq-Yg-cch"/>
                            <constraint firstItem="EWb-mb-7TN" firstAttribute="leading" secondItem="ruC-qz-BHF" secondAttribute="leadingMargin" id="P88-Dh-Vi8"/>
                            <constraint firstAttribute="trailing" secondItem="BjD-Cf-ijL" secondAttribute="trailing" id="QQF-rd-JqY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EWb-mb-7TN" secondAttribute="trailing" id="T4Z-Iq-q00"/>
                            <constraint firstItem="1hI-1p-zbJ" firstAttribute="leading" secondItem="ruC-qz-BHF" secondAttribute="leading" id="UtW-ec-cBI"/>
                            <constraint firstItem="4Kr-NC-NiH" firstAttribute="top" secondItem="BjD-Cf-ijL" secondAttribute="bottom" constant="20" id="cur-Ud-haV"/>
                            <constraint firstAttribute="trailing" secondItem="1hI-1p-zbJ" secondAttribute="trailing" id="gB1-Iv-JGQ"/>
                            <constraint firstItem="BjD-Cf-ijL" firstAttribute="leading" secondItem="ruC-qz-BHF" secondAttribute="leading" id="sQY-pY-Td9"/>
                            <constraint firstItem="1hI-1p-zbJ" firstAttribute="top" secondItem="ruC-qz-BHF" secondAttribute="top" id="tLa-8R-43Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="2ih-Ui-dQh" id="fmx-4C-5VE"/>
                        <outlet property="currentEvoImg" destination="fTd-Kt-zjl" id="3aA-mU-0X0"/>
                        <outlet property="defenseLbl" destination="6fD-Ld-VIT" id="QVG-tm-Rpv"/>
                        <outlet property="descriptionLbl" destination="whT-u4-R4d" id="duo-k0-Op4"/>
                        <outlet property="evoLbl" destination="b3s-hk-evb" id="uDH-rV-zDz"/>
                        <outlet property="heightLbl" destination="gJs-vr-pv2" id="TBv-n1-oyo"/>
                        <outlet property="mainImg" destination="DS2-Tn-CqG" id="Q9k-2n-gkZ"/>
                        <outlet property="nameLbl" destination="gnt-lW-WI2" id="cky-ue-D3u"/>
                        <outlet property="nextEvoImg" destination="WEe-Is-bZX" id="c98-HL-d7I"/>
                        <outlet property="pokedexLbl" destination="Awy-gG-y5F" id="Oce-Md-gep"/>
                        <outlet property="typeLbl" destination="Qa2-Ll-avN" id="IDs-Vv-Ltz"/>
                        <outlet property="weightLbl" destination="x7e-rF-iv2" id="zTH-V6-ghQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRB-so-3YK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.75" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="900" height="1350"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
